; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = factory_settings.ini
default_envs = node32s

[env]
build_flags = 
	${factory_settings.build_flags}
	-D NO_GLOBAL_ARDUINOOTA
	-D ENABLE_CORS
	-D CORS_ORIGIN=\"http://localhost:3000\"
	-D PROGMEM_WWW
lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	ESP Async WebServer@>=1.2.0,<2.0.0
	AsyncMqttClient@>=0.8.2,<1.0.0
	ESP8266SAM
	ESP8266Audio
	FireTimer
	DFPlayerMini_Fast
	ArduinoHttpClient
	FastLED
	Adafruit NeoPixel

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

[env:node32s]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
